server {
    listen 3001;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}